{
  "name": "react-sample",
  "version": "1.0.0",
  "description": "Golang react sample",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lyric <tiannianshou@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.7.4",
    "babel-loader": "^6.2.4",
    "babel-preset-react": "^6.5.0",
    "jquery": "^2.2.3",
    "react": "^0.14.8",
    "react-bootstrap": "^0.28.5",
    "react-dom": "^0.14.8",
    "webpack": "^1.12.14"
  }
}
